Tracker.Ui/Views/MainWindow.xaml

<Window x:Class="Tracker.Ui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Ui.Views"
        xmlns:uc="clr-namespace:Tracker.Ui.Views.UserControls"
        xmlns:ucdata="clr-namespace:Tracker.Ui.Designer.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="{StaticResource DelimiterWidth}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <GridSplitter Grid.Row="1" IsEnabled="False"/>
        <!--Content-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="400" MinWidth="150" x:Name="SideBar"/>
                <ColumnDefinition Width="{StaticResource DelimiterWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Sidebar-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Placeholder"/>
                <uc:WorkItemList Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DataContext="{d:DesignInstance Type=ucdata:WorkItemListData, IsDesignTimeCreatable=True}"/>
            </Grid>
            <GridSplitter Grid.Column="1" Focusable="False"/>
            <!--Overview-->
            <Grid Grid.Column="2">
                <uc:TaskOverview d:DataContext="{d:DesignInstance Type=ucdata:TaskOverviewData, IsDesignTimeCreatable=True}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
