Tracker.Ui/App.xaml

<Application
    x:Class="Tracker.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tracker.Ui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:Tracker.Ui.ViewModels"
                x:Key="Locator"
                d:IsDataSource="True" />
            <!--Color Theme-->
            <SolidColorBrush x:Key="PrimaryColor" Color="AliceBlue" />
            <SolidColorBrush x:Key="OutlineColor" Color="LightSkyBlue" />
            <SolidColorBrush x:Key="HighlightColor" Color="DeepSkyBlue" />

            <!--Other Ui settings-->
            <System:Double x:Key="Heading1FontSize">16</System:Double>
            <System:Double x:Key="FontSize">12</System:Double>
            <GridLength x:Key="DelimiterWidth">2</GridLength>

            <Style TargetType="TextBlock" x:Key="Heading">
                <Setter Property="FontSize" Value="{StaticResource Heading1FontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource HighlightColor}"/>
                <Setter Property="LineHeight" Value="24"/>
                <Setter Property="Margin" Value="8,0,0,8"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="Window">
                <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            </Style>
            <Style TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource OutlineColor}"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="Button" x:Key="DialogButton">
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource OutlineColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
