Tracker.Ui/Views/UserControls/TaskOverview.xaml

<UserControl x:Class="Tracker.Ui.Views.UserControls.TaskOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:Tracker.Ui.Model"
             xmlns:data="clr-namespace:Tracker.Ui.Designer.UserControls"
             DataContext="{Binding Source={StaticResource Locator}, Path=TaskOverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=data:TaskOverviewData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="CardHeading">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
            <Setter Property="FontStretch" Value="Expanded"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CardDescription">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="{Binding FontColor}"/>
            <Setter Property="FontStretch" Value="Expanded"/>
        </Style>
        <DataTemplate x:Key="TaskCardRepresentation" DataType="{x:Type model:TaskCardModel}" >
            <Border Grid.Row="0" Margin="4" Background="{Binding BackgroundColor}" Width="160" CornerRadius="15" ToolTip="{Binding Description}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#1A000000" CornerRadius="15,15,0,0" Padding="8">
                        <Grid Margin="4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource CardHeading}" Text="{Binding StartTime}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <TextBlock Style="{StaticResource CardHeading}" Text="{Binding TaskId}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <TextBlock Style="{StaticResource CardDescription}" Grid.Row="1" Text="{Binding Description}" Padding="8"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding SelectionDate, Mode=OneWayToSource}" />
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskCardRepresentation}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="1" Content="Refresh" Command="{Binding RefreshCommand}"/>
    </Grid>
</UserControl>
