Tracker.Ui/Views/UserControls/WorkItemList.xaml

<UserControl x:Class="Tracker.Ui.Views.UserControls.WorkItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Ui.Views.UserControls"
             xmlns:model="clr-namespace:Tracker.Ui.Model"
             xmlns:data="clr-namespace:Tracker.Ui.Designer.UserControls"
             DataContext="{Binding Source={StaticResource Locator}, Path=WorkItemListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=data:WorkItemListData, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <DataTemplate x:Key="WorkItemListRepresentation" DataType="{x:Type model:WorkItemListModel}" >
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.StartTaskCommand}" 
                    CommandParameter="{Binding}" FontSize="{StaticResource FontSize}" Margin="8">
                <Button.Template>
                    <ControlTemplate>
                        <Grid ToolTip="{Binding Description}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Fill="{Binding BubbleColor}" Width="16" Height="16" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding TaskId}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Description}" 
                                       HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Projects" Style="{StaticResource Heading}" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding WorkItems}" ItemTemplate="{StaticResource WorkItemListRepresentation}"/>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Add work item" 
                Style="{StaticResource DialogButton}"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.StartTaskCommand}" />
    </Grid>
</UserControl>
